<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Segera Hadir</title>
    <style>
      body {
        margin: 0 auto;
        padding: 0;
        font-family: "DM Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: rgb(14, 14, 14);
        max-width: 37.5rem;
      }

      /* Preloader Styles */
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        backdrop-filter: blur(10rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: opacity 0.5s ease; /* Add transition for opacity */
        z-index: 9999;
      }

      /* Hide the preloader by setting opacity to 0 */
      .preloader.hidden {
        opacity: 0;
        pointer-events: none; /* Prevent interaction while hidden */
      }

      .loading-text {
        text-align: center;
        font-weight: bold;
        margin: 1rem;
      }

      .loader {
        border: 8px solid #9ecdff;
        border-top: 8px solid #007bff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s ease infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="loader"></div>
      <div class="loading-text">
        Peringatan: Aplikasi SIEMA masih dalam tahap pengembagan
      </div>
      <div class="loading-text">
        Anda akan dialihakan ke halaman utama dalam beberapa saat
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          var waktuTunda = 3000;

          setTimeout(function() {
              // Dapatkan host (IP atau domain) dari window.location
              var host = window.location.protocol + "//" + window.location.host;

              // Gabungkan host dengan path "/dashboard"
              var tujuan = host + "/dashboard";

              // Lakukan redirect
              window.location.href = tujuan;
          }, waktuTunda);
      });
    </script>
  </body>
</html>
